<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dried Decoration</title>
    <link rel="icon" href="/Images/logo.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="headerlogo">
            <aside>
                <img src="/Images/logo.png" alt="logo">
            </aside>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="#">Collections</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" id="shop">Shop</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="heading">
            <div class="heading-div">
                <h1>Custom Dried Flower Bouquets</h1>
                <p>Free delivery on order $79</p><br>
                <a href="#">Shop</a>
            </div>
        </section>
        <section class="our-services">
            <div class="div-one">
                <span><p>This is what we do</p></span>
                <h1>Our Services</h1>
            </div>
            <div class="img-container">
                <div class="first-img"> 
                    <figure>
                        <img src="/Images/img1.jpg" alt="image" width="300">
                        <figcaption>
                            <h1>Custom Bouquets</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt consequatur numquam, enim ullam incidunt molestiae amet commodi iste error cumque atque autem blanditiis, voluptate ut voluptatem est tenetur esse.</p>
                            <a href="#">read more</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="second-img">
                    <figure>
                        <img src="/Images/img2.jpg" alt="image" width="300">
                        <figcaption>
                            <h1>Occasion Flowers</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex suscipit quod repellat dicta molestias, eaque dolores, id debitis quo vero sint maxime doloribus architecto voluptas, nihil doloremque! Repudiandae, facilis adipisci.</p>
                            <a href="#">read more</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="third-img">
                    <figure>
                        <img src="/Images/img3.jpg" alt="image" width="300">
                    </figure>
                    <figcaption>
                        <h1>Premade Bouquets</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt enim asperiores consequatur vero illum et nemo doloremque saepe sequi. Dolorum excepturi quas corrupti eius, cupiditate vitae sit assumenda sapiente laudantium?</p>
                        <a href="#">read more</a>
                    </figcaption>
                </div>
            </div>
        </section>
        <section>
            <div class="aside-div">
                <aside>
                    <img src="/Images/img8.jpg" alt="Images" width="300px">
                </aside>
                <div class="aside-para">
                    <h6>Remember your loved ones</h6>
                    <h1>Gift Ideas That last Longer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, esse. Nisi rerum, illo cumque quisquam assumenda iure totam, ipsa minima eos dolor sapiente unde excepturi vero deserunt aut veritatis consequuntur?</p>
                    <a href="#">Lets go</a>
                </div>
            </div>
        </section>
        <section class="collections">
            <div class="div-collections">
                <h6>dried flowers collections</h6>
                <h1>See What's Popular</h1>
            </div>
            <div class="div-list">
                <ul>
                    <li><img src="/Images/img4.jpg" alt="image">&hearts; 15205 </li>
                    <li><img src="/Images/img5.jpg" alt="image">&hearts; 14256 </li>
                    <li><img src="/Images/img6.jpg" alt="image">&hearts; 11800 </li>
                    <li><img src="/Images/img7.jpg" alt="image">&hearts; 11000 </li>
                </ul>
            </div>
        </section>
        <section class="contact-section">
            <div class="contact-div">
                <h1>Talk To Our Staff</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolor, quam tempore molestiae illum provident, consequatur dolores tempora iure facere maiores! Ipsa aperiam nobis mollitia magni eligendi iure illo deleniti?</p>
                <a href="#">Let's talk</a>
            </div>
        </section>
    </main>
    <hr size="4" color="grey" width="100%">
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <a href="#"><img src="/Images/logo.png" alt="Logo Image"></a>
                <p>custome dried flowers arrangements that last</p>
                <input type="email" name="text" placeholder="Email Address" required>
                <label for="sub">Subscribe</label>
            </div>
        </div>
        <div class="footer-one">
            <div class="footer-container2">
                <div class="row">
                    <div class="footer-col">
                        <h3>Details</h3>
                        <ul>
                            <li><a href="#">+44 345 638 903</a></li>
                            <li><a href="#">helloflure.com</a></li>
                            <li><a href="#">find a store</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>contact us</h3>
                        <ul>
                            <li><a href="#">Ordering & payments</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>about us</h3>
                        <ul>
                            <li><a href="#">work with us</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">terms & conditions</a></li>
                            <li><a href="#">press enquries</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-links">
            <div class="icon-lists">
                <ul>
                    <a href="#"><i class="fa-brands fa-instagram" title="instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook" title="facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter" title="twitter"></i></a>
                </ul>
            </div>
        </div>
    </footer>
    <button onclick="window.print()">Print</button>
</body>
</html>